{
	"manifest_version": 3,
	"name": "Kawaii-X",
	"version": "0.1.0",
	"description": "Render Markdown in X.com tweets with syntax highlighting",
	"permissions": ["activeTab"],
	"host_permissions": ["*://x.com/*", "*://twitter.com/*"],
	"icons": {
		"16": "assets/kawaii_16.png",
		"48": "assets/kawaii_48.png",
		"128": "assets/kawaii_128.png"
	},
	"content_scripts": [
		{
			"matches": ["*://x.com/*", "*://twitter.com/*"],
			"js": ["dist/main.js"],
			"css": ["styles.css"],
			"run_at": "document_idle"
		}
	],
	"web_accessible_resources": [
		{
			"resources": ["styles.css"],
			"matches": ["*://x.com/*", "*://twitter.com/*"]
		}
	]
}
